# Task-TryOut-Forum

./: Program.cs  Startup.cs  Task Try Out Forum.csproj  appsettings.json
Controllers/: AdministratorController.cs  HomeController.cs  MemberController.cs  ModeratorController.cs
Migrations/: 20200317030132_initialize-database.Designer.cs  20200317030132_initialize-database.cs  20200317035601_add-userId-in-model-threads.Designer.cs  20200317035601_add-userId-in-model-threads.cs  20200317045931_add-verification-status-user.Designer.cs  20200317045931_add-verification-status-user.cs  20200317100015_add-ban-user.Designer.cs  20200317100015_add-ban-user.cs  20200318013407_add-thread-Id.Designer.cs  20200318013407_add-thread-Id.cs  20200318021059_add-threadsFull.Designer.cs  20200318021059_add-threadsFull.cs  20200318021326_add-threadsFull-to-DBContext.Designer.cs  20200318021326_add-threadsFull-to-DBContext.cs  20200318064040_delete-status-thread-full.Designer.cs  20200318064040_delete-status-thread-full.cs  20200318073645_change-model-comments.Designer.cs  20200318073645_change-model-comments.cs  AppDBContextModelSnapshot.cs
Models/: AppDBContext.cs  Comment.cs  ErrorViewModel.cs  Thread.cs  ThreadsFull.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Administrator/: Detail.cshtml  Index.cshtml  ListUser.cshtml  New Thread.cshtml
Views/Home/: Detail.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Verification.cshtml
Views/Member/: Detail.cshtml  Index.cshtml  NewThread.cshtml  NextThread.cshtml
Views/Moderator/: Index.cshtml  (+2 more)
(+4 files in other folders)
